<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
        <style type = "text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                height: 92px;
            }
            button {
                padding: 6px;
                margin: 10px;
                width: fit-content;
            }
            input {
                padding: 10px;
                border-radius: 25px;
                width: 300px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                display: inline;
                color: rgb(82, 78, 78);
            }
            a {
                display: float;
                padding-right: 20px;
                padding-left: 8px;
                text-decoration: none;
                color:gray;
            }
            .navbar2 {
                list-style-type: none;
                margin-left: -8px;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width:100vw;
                overflow: hidden;
                background-color: lightgray;
            }
        </style>
        <body>
            <navbar>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Store</a></li>
                    <li style="float:right"><a href="">Gmail</a></li>
                    <li style="float:right"><a href="">Images</a></li>
                </ul>
            </navbar>
            <img alt="Google Logo" class="center" src="https://www.google.ca/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
            <form action="">
                <p>
                    <input type="text" id="txtName"/>
                    <br>
                    <button type="button">
                        Google Search
                    </button>
                    <button type="button">
                        I'm Feeling Lucky
                    </button>
                    <div class="navbar2">
                        <ul>
                            <li><a href="">Advertising</a></li>
                            <li><a href="">Business</a></li>
                            <li><a href="">How Search Works</a></li>
                            <li style="float:right; padding-right: 25px;"><a href="">Settings</a></li>
                            <li style="float:right"><a href="">Terms</a></li>
                            <li style="float:right"><a href="">Privacy</a></li>
                        </ul>
                    </div>
                </p>
            </form>
        </body> 
    </head>
</html>